# facebook_spring

./: .gitignore  pom.xml
src/main/java/com/springapp/mvc/controller/: HelloController.java  HomeController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/springapp/mvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/springapp/mvc/domain/: Comment.java  Status.java  User.java
src/main/java/com/springapp/mvc/service/: UserService.java
src/main/resources/: logback.xml  style.css
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  registration.jsp
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: bootstrap.css  style.css
